# pharma-api

./: .gitignore  PharmaPartnersApi.sln  PharmaPartnersApi.sln.DotSettings  azure-pipelines.yml
.github/: CODEOWNERS
Core.Domain/: Activity.cs  AdditionalExaminationResult.cs  AdditionalExaminationType.cs  BaseEntity.cs  BaseEntitySoftDeletes.cs  BaseType.cs  Consultation.cs  Core.Domain.csproj  Episode.cs  ExaminationType.cs  Gender.cs  IBaseEntitySoftDeletes.cs  IEntity.cs  IcpcCode.cs  Intolerance.cs  Patient.cs  PhysicalExamination.cs  PhysicalExaminationType.cs  Prescription.cs  UserInformation.cs  UserJournal.cs  UserModel.cs
Core.Domain.Tests/: Core.Domain.Tests.csproj  FakeSignInManager.cs  FakeUserManager.cs  IIdentityRespositoryServiceFake.cs  TestFixture.cs  UserModelTests.cs
Core.Domain/DataTransferObject/: UserDto.cs  UserInformationDto.cs
Core.Domain/Enums/: Gender.cs
Core.Domain/Interfaces/: IBaseEntitySoftDeletes.cs  IEntity.cs  UserJournalType.cs
Core.Domain/Models/: Activity.cs  AdditionalExaminationResult.cs  AdditionalExaminationType.cs  BaseEntity.cs  BaseEntitySoftDeletes.cs  Consultation.cs  Episode.cs  ExaminationType.cs  IcpcCode.cs  Intolerance.cs  Patient.cs  PhysicalExamination.cs  PhysicalExaminationType.cs  Prescription.cs  UserInformation.cs  UserJournal.cs
Core.DomainServices/: Core.DomainServices.csproj  IIdentityRepository.cs
Core.DomainServices.Tests/: AuthhelperTests.cs  Core.DomainServices.Tests.csproj  PatientHelperTests.cs  appsettings.json
Core.DomainServices/Helper/: TokenController.cs
Core.DomainServices/Helpers/: AuthHelper.cs  CustomUserValidator.cs  MultiFactorAuthenticationHelper.cs  PatientHelper.cs
Core.DomainServices/QueryExtensions/: SoftDeleteQueryExtension.cs
Core.DomainServices/Repositories/: IIdentityRepository.cs  IRepository.cs
Infrastructure/: ApplicationDbContext  ApplicationDbContext.cs  IdentityAppdbContext.cs  IdentityRepository.cs  Infrastructure.csproj  SecurityDbContext.cs
Infrastructure.Tests/: IdentityRepositoryTests.cs  Infrastructure.Tests.csproj
Infrastructure/Migrations/: 20210104142549_Security.Designer.cs  20210104142549_Security.cs  SecurityDbContextModelSnapshot.cs
Infrastructure/Migrations/ApplicationDb/: 20210111145725_Initial.Designer.cs  20210111145725_Initial.cs  20210112095840_Initial.Designer.cs  20210112095840_Initial.cs  20210113131257_AddLatLongToPatient.Designer.cs  20210113131257_AddLatLongToPatient.cs  20210114120013_RemovedBsnFromUserInformation.cs  20210114120033_AddedCommentsToConsultation.cs  20210119130442_AddedStartAndEndDateToEpisode.Designer.cs  20210119130442_AddedStartAndEndDateToEpisode.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Migrations/IdentityDb/: 20210104142549_Security.Designer.cs  20210104142549_Security.cs  SecurityDbContextModelSnapshot.cs
Infrastructure/Repositories/: IdentityRepository.cs  Repository.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi.IntegrationTests/: ActivityRouteTests.cs  AdditionalExaminationResultsRouteTests.cs  AdditionalExamintionTypeRouteTests.cs  ConsultationRouteTests.cs  CustomWebApplicationFactory.cs  EpisodeRouteTests.cs  FakeUserFilter.cs  PrescriptionRouteTests.cs  WebApi.IntegrationTests.csproj  authRouteTests.cs  doctorRouteTests.cs  prescriptionRouteTests.cs
WebApi.IntegrationTests/Helper/: FakePolicyEvaluator.cs  PriorityOrderer.cs  TestAuthHandler.cs  TestAuthenticationOptions.cs  TestClaimsProvider.cs
WebApi.Tests/: ActivityControllerTests.cs  AuthControllerTests.cs  DoctorControllerTests.cs  FakeSignInManager.cs  FakeUserManager.cs  IIdentityRespositoryServiceFake.cs  IdentityRepositoryServiceFake.cs  LoginControllerTests.cs  PatientsControllerTests.cs  TestFixture.cs  UsersControllerTests.cs  (+1 more)
WebApi/Controllers/: ActivitiesController.cs  ActivityController.cs  AdditionalExaminationResultsController.cs  AdditionalExaminationTypesController.cs  AuthController.cs  ConsultationsController.cs  DoctorsController.cs  EpisodesController.cs  ExaminationTypeController.cs  IcpcCodesController.cs  IntolerancesController.cs  LoginController.cs  PatientsController.cs  PhysicalExaminationTypeController.cs  PhysicalExaminationsController.cs  PrescriptionsController.cs  UserJournalsController.cs  UserinformationController.cs  UsersController.cs
WebApi/Mappings/: MappingProfile.cs
WebApi/Models/: BaseDto.cs
WebApi/Models/AdditionalExaminationResults/: AdditionalExaminationResultDto.cs  BaseAdditionalExaminationResultDto.cs  CreateAdditionalExaminationResultDto.cs  UpdateAdditionalExaminationResultDto.cs
WebApi/Models/AdditionalExaminationTypes/: AdditionalExaminationTypeDto.cs  BaseAdditionalExaminationTypeDto.cs  CreatedAdditionalExaminationTypeDto.cs  UpdateAdditionalExaminationTypeDto.cs
WebApi/Models/Authentication/: EnableAuthenticatorModel.cs  LoginDto.cs  TwoFactorDto.cs
WebApi/Models/Consultations/: BaseConsultationDto.cs  ConsultationDto.cs  CreatedConsultationDto.cs  NewConsultationDto.cs  UpdateConsultationDto.cs
WebApi/Models/Episodes/: BaseEpisodeDto.cs  EpisodeDto.cs
WebApi/Models/ExaminationTypes/: BaseExaminationTypeDto.cs  ExaminationTypeDto.cs
WebApi/Models/IcpcCodes/: BaseIcpcCodeDto.cs  IcpcCodeDto.cs
WebApi/Models/Intolerances/: BaseIntoleranceDto.cs  BasePrescriptionDto.cs  CreatedIntoleranceDto.cs  IntoleranceDto.cs  UpdateIntoleranceDto.cs  UpdatedIntoleranceDto.cs  UpdatedPrescriptionDto.cs
WebApi/Models/Patients/: BasePatientDto.cs  PatientDto.cs
WebApi/Models/PhysicalExaminations/: BaseAdditionalExaminationResultDto.cs  BasePhysicalExaminationDto.cs  PhysicalExaminationDto.cs
WebApi/Models/Prescriptions/: BasePrescriptionDto.cs  CreatedPrescriptionDto.cs  NewPrescriptionDto.cs  PrescriptionDto.cs  UpdatePrescriptionDto.cs  UpdatedPrescriptionDto.cs
WebApi/Models/UserJournals/: BaseUserJournalDto.cs  UserJournalDto.cs
WebApi/Models/Users/: BaseUserDto.cs  CreateUserDto.cs  NewUserDto.cs  RoleDto.cs  UpdateUserDto.cs  UserDto.cs  UserInformationDto.cs
WebApi/Properties/: launchSettings.json
(+17 files in other folders)
